using System;
using System.Collections.Generic;
//Создайте абстрактный класс Гражданин. Создайте классы Студент, Пенсионер, Рабочий унаследованные от Гражданина
//Создайте непараметризированную коллекцию со следующим функционалом: 
//1.Добавление элемента в коллекцию. 
//1) Можно добавлять только Гражданина. 
//2) При добавлении, элемент добавляется в конец коллекции. Если Пенсионер, – то в 
//начало с учетом ранее стоящих Пенсионеров. Возвращается номер в очереди. 
//3) При добавлении одного и того же человека (проверка на равенство по номеру 
//паспорта, необходимо переопределить метод Equals и/или операторы равенства для 
//сравнения объектов по номеру паспорта) элемент не добавляется, выдается сообщение. 
//2. Удаление 
//1) Удаление – с начала коллекции. 
//2) Возможно удаление с передачей экземпляра Гражданина
//3.Метод Contains возвращает true/false при налчичии/отсутствии элемента в коллекции и 
//номер в очереди. 
//4. Метод ReturnLast возвращsает последнего чеолвека в очереди и его номер в очереди. 
//5. Метод Clear очищает коллекцию. 
//6. С коллекцией можно работать опертаором foreach
namespace Lesson28HomeWork28_Task3
{
    public abstract class Сitizen
    {
        public string FullName { get; set; }
        public string PasportInformation { get; set; }
        public Сitizen(string FullName, string PasportInformation){}
    }

}
