using System;
//В теле класса создайте метод void Print(string value), который выводит на экран значение аргумента. 
//Реализуйте возможность того, чтобы в случае наследования от данного класса других классов, и вызове 
//соответствующего метода их экземпляра, строки, переданные в качестве аргументов методов, выводились разными цветами. 
//Обязательно используйте приведение типов.
namespace Lesson12HomeWork12_Task1
{
    public class Printer
    {
        public void Print(string value)
        {
            Console.WriteLine(value);
        }
    }
}
