using System;
//В теле класса создать пользовательский конструктор, который принимает два строковых аргумента, и 
//инициализирует поля, соответствующие фамилии и имени сотрудника.
//Создать метод рассчитывающий оклад сотрудника (в зависимости от должности и стажа) и налоговый сбор
//Написать программу, которая выводит на экран информацию о сотруднике (фамилия,имя,должность,оклад,налоговый сбор
namespace Lesson11HomeWork11_Task3
{
    public class Program
    {
        static void Main(string[] args)
        {
            Employee employee = new Employee("Tim", "Kurchenok");
            employee.SalaryMethod(2);
        }
    }
}
