using System;
//Напишите программу для расчета бюджета заработной платы (без учета налогов и других отчислений) для предприятия с почасовой оплатой сотрудникам и разной длительностью рабочего дня каждого сотрудника.
//Пользователь вводит количество сотрудников предприятия, стоимость 1 трудового часа сотрудника (каждого отдельного сотрудника) и количество отработанных часов, за которые производится оплата. Данные должны сохраняться в двумерный массив на две строки таким образом, что одна строка отвечает за стоимость трудового часа сотрудника, а другая – за количество отработанных сотрудником часов в отчетном периоде. Сотрудники отличаются индексом столбцов: следующий(по номеру) сотрудник – значит следующий столбец.
//Создайте метод, обеспечивающий запись данных по сотрудникам в массив «базы данных».  
//Создайте метод, который считает зарплату конкретному рабочему, исходя из количества часов, почасовой оплаты труда и порядкового номера рабочего в «базе данных».  
//Создайте метод, который считает общий объем бюджета заработной платы за отчетный период.
//Вызовите все эти методы в теле метода Main и выведите на экран зп для рабочего №5 и размер затрат на зп всех рабочих.
namespace Lesson9HomeWork9_DopTask5
{
    public class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");
        }
    }
}
